<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pagemodels="clr-namespace:MAUI.Demo.PageModels"
             xmlns:services="clr-namespace:MAUI.Demo.Services"
             xmlns:mauiCursor="clr-namespace:MAUI.Demo"
             x:Class="MAUI.Demo.Views.MainPage">

    <ContentPage.BindingContext>
        <pagemodels:MainPageModel Service="{services:LiveDataService}" />
    </ContentPage.BindingContext>

    <AbsoluteLayout x:Name="RootLayout">
        <Grid x:Name="MainGrid"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              RowSpacing="0"
              ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn" Width="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition x:Name="RightColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" BackgroundColor="#202020">
                <Grid RowDefinitions="*,*,*"
                      ColumnDefinitions="*"
                      RowSpacing="5"
                      Padding="0">

                    <BoxView Grid.Row="0" BackgroundColor="#4A4A4A"/>
                    <VerticalStackLayout Grid.Row="1" BackgroundColor="#4A4A4A">
                        <Label Text="Watchlist" FontSize="18" HorizontalOptions="Fill" Grid.ColumnSpan="2"/>
                        <VerticalStackLayout Grid.Row="1"
                                             HorizontalOptions="Fill"
                                             VerticalOptions="Center" >
                            <Grid ColumnDefinitions="*,50"
                                    RowSpacing="0"
                                    ColumnSpacing="0">
                                <BoxView BackgroundColor="#3A3A3A" Grid.ColumnSpan="2" HeightRequest="1" VerticalOptions="Start" />
                                <BoxView BackgroundColor="#3A3A3A" WidthRequest="1" HorizontalOptions="Start" />
                                <Label Text="Name" FontAttributes="Bold" Padding="5" />
                                <BoxView BackgroundColor="#3A3A3A" WidthRequest="1" Grid.Column="1" HorizontalOptions="Start" />
                                <Label Text="Price" FontAttributes="Bold" Padding="5" Grid.Column="1" HorizontalOptions="Center" />
                                <BoxView BackgroundColor="#3A3A3A" WidthRequest="1" Grid.Column="1" HorizontalOptions="End" />
                                <BoxView BackgroundColor="#3A3A3A" Grid.ColumnSpan="2" HeightRequest="1" VerticalOptions="End" />
                            </Grid>

                            <CollectionView ItemsSource="{Binding Symbols}"
                                             SelectionMode="Single"
                                             SelectionChanged="OnSelectionChanged" HorizontalOptions="Start"
                                             x:Name="Watchlist" >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                              ColumnDefinitions="*,50"
                                              RowSpacing="0"
                                            
                                              ColumnSpacing="0">
                                            <BoxView BackgroundColor="#3A3A3A" WidthRequest="1" HorizontalOptions="Start" />
                                            <Label Text="{Binding Name}" Padding="5" />
                                            <BoxView BackgroundColor="#3A3A3A" WidthRequest="1" Grid.Column="1" HorizontalOptions="Start" />
                                            <Label Text="{Binding Price}" Padding="5" Grid.Column="1" HorizontalOptions="Center" />
                                            <BoxView BackgroundColor="#3A3A3A" WidthRequest="1" Grid.Column="1" HorizontalOptions="End" />
                                            <BoxView BackgroundColor="#3A3A3A" Grid.ColumnSpan="2" HeightRequest="1" VerticalOptions="End" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Grid ColumnDefinitions="*,*"
                                    RowSpacing="0"
                                    ColumnSpacing="0">
                                <Entry Grid.Column="0" Placeholder="Enter symbol" Text="{Binding NewSymbolName}" />
                                <Button Grid.Column="1" Text="Add symbol" Command="{Binding AddSymbolCommand}" />
                            </Grid>
                            
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                    <BoxView Grid.Row="2" BackgroundColor="#4A4A4A"/>

                </Grid>
            </Grid>

            <!--We should have this coded as a behaviour that we can import into our grids, or some kind of custom control for this actions-->
            <Grid Grid.Column="1" x:Name="Splitter" BackgroundColor="Gray" mauiCursor:CursorBehavior.Cursor="Hand">
                <Label Text="..."
                       TextColor="White"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
                <Grid.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnSplitterPan" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Column="2" BackgroundColor="#FFF5CC">
                <WebView x:Name="ChartWebView"
                 VerticalOptions="Fill"
                 HorizontalOptions="Fill" />
            </Grid>
        </Grid>

        <BoxView x:Name="GhostSplitter"
                 Color="Red"
                 WidthRequest="5"
                 IsVisible="False"
                 AbsoluteLayout.LayoutBounds="0,0,5,1"
                 AbsoluteLayout.LayoutFlags="HeightProportional" />
    </AbsoluteLayout>
</ContentPage>